GOOGLE_ID = 932109843890-kka3fslk160638q03t4q5f186ou9gh77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ShreyasD:bKLFTxrn1UxzrV0q@cluster0.agpjzqh.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = FcZhl8V45PFY58YhSyUplq9nZmZGi1a78O8cMTFnRRs=